[gd_scene format=3 uid="uid://bvjmfn53ev1p1"]

[ext_resource type="Script" uid="uid://dmbbb0yfreh24" path="res://src/objects/Player.gd" id="1_4ali6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kt8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ali6"]
radius = 24.0

[node name="Player" type="Area2D" unique_id=1046595285]
script = ExtResource("1_4ali6")

[node name="Hit" type="CollisionShape2D" parent="." unique_id=941890096]
shape = SubResource("CircleShape2D_0kt8c")
debug_color = Color(0.95851463, 0, 0.52936953, 0.41960785)

[node name="HitItem" type="CollisionShape2D" parent="." unique_id=987930324]
shape = SubResource("CircleShape2D_4ali6")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
