[gd_scene format=3 uid="uid://dfsywat6fo1o8"]

[ext_resource type="Script" uid="uid://ccorxse2q8hxl" path="res://src/scene/Main.gd" id="1_4gxt3"]
[ext_resource type="PackedScene" uid="uid://bvjmfn53ev1p1" path="res://src/objects/Player.tscn" id="2_hk4rc"]
[ext_resource type="PackedScene" uid="uid://cj1mdacphw1re" path="res://src/objects/Enemy.tscn" id="3_f073a"]
[ext_resource type="LabelSettings" uid="uid://ceuv27trfneo7" path="res://assets/fonts/default.tres" id="4_j2eg1"]
[ext_resource type="FontFile" uid="uid://cm4ojnwwgrwqc" path="res://assets/fonts/PixelMplus12-Regular.ttf" id="5_lmj0o"]
[ext_resource type="PackedScene" uid="uid://cchggfsrgqha6" path="res://src/objects/Map.tscn" id="6_lmj0o"]

[sub_resource type="LabelSettings" id="LabelSettings_nyccx"]
font = ExtResource("5_lmj0o")
font_size = 24

[node name="Main" type="Node2D" unique_id=1357047964]
script = ExtResource("1_4gxt3")

[node name="Map" parent="." unique_id=577172522 instance=ExtResource("6_lmj0o")]

[node name="Player" parent="." unique_id=1187520201 instance=ExtResource("2_hk4rc")]
position = Vector2(360, 307)

[node name="FoodLayer" type="CanvasLayer" parent="." unique_id=458107716]
follow_viewport_enabled = true

[node name="HormingLayer" type="CanvasLayer" parent="." unique_id=1314565840]
follow_viewport_enabled = true

[node name="EnemyLayer" type="CanvasLayer" parent="." unique_id=2024928084]
follow_viewport_enabled = true

[node name="Enemy" parent="EnemyLayer" unique_id=1202232127 instance=ExtResource("3_f073a")]
position = Vector2(48.915, 47.975)

[node name="Enemy2" parent="EnemyLayer" unique_id=436794063 instance=ExtResource("3_f073a")]
position = Vector2(47, 239)

[node name="Enemy3" parent="EnemyLayer" unique_id=1458831179 instance=ExtResource("3_f073a")]
position = Vector2(562, 122)

[node name="BulletLayer" type="CanvasLayer" parent="." unique_id=287785158]
follow_viewport_enabled = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1674314738]

[node name="Label" type="Label" parent="UILayer" unique_id=1200736178]
offset_right = 40.0
offset_bottom = 23.0
text = "POWER: 10"
label_settings = ExtResource("4_j2eg1")

[node name="Label2" type="Label" parent="UILayer" unique_id=704237556]
offset_left = 16.0
offset_top = 480.0
offset_right = 232.0
offset_bottom = 533.0
text = "DEBUG"
label_settings = SubResource("LabelSettings_nyccx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1526674331]
